2025-03-24 05:12:31.92 Server      Microsoft SQL Server 2022 (RTM-CU18) (KB5050771) - 16.0.4185.3 (X64) 
	Feb 28 2025 18:24:49 
	Copyright (C) 2022 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 22.04.5 LTS) <X64>
2025-03-24 05:12:31.95 Server      UTC adjustment: 0:00
2025-03-24 05:12:31.96 Server      (c) Microsoft Corporation.
2025-03-24 05:12:31.96 Server      All rights reserved.
2025-03-24 05:12:31.96 Server      Server process ID is 436.
2025-03-24 05:12:31.97 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2025-03-24 05:12:31.97 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2025-03-24 05:12:32.05 Server      SQL Server detected 1 sockets with 2 cores per socket and 4 logical processors per socket, 4 total logical processors; using 4 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2025-03-24 05:12:32.06 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2025-03-24 05:12:32.07 Server      Detected 4744 MB of RAM, 4199 MB of available memory, 4199 MB of available page file. This is an informational message; no user action is required.
2025-03-24 05:12:32.09 Server      Using conventional memory in the memory manager.
2025-03-24 05:12:32.09 Server      Detected pause instruction latency: 140 cycles.
2025-03-24 05:12:32.09 Server      SQL Server detected the following NUMA node configuration (NUMA Node number 0, Processor Group number 0, CPU Mask 0x000000000000000f).
2025-03-24 05:12:32.10 Server      Page exclusion bitmap is enabled.
